<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.PanelSkin" minHeight="230" minWidth="450" xmlns:e="http://ns.egret.com/eui">
    <e:Image left="0" right="0" bottom="0"  top="0" source="resource/assets/Hall/modal.png" />
    <e:Group id="moveArea" left="0" right="0" top="0" height="110">
        <!--<e:Image left="0" right="0" bottom="0"  top="0" source="resource/assets/Panel/header.png"/>-->
        <!--<e:Label id="titleDisplay" size="48" fontFamily="Tahoma" textColor="0x543503" touchEnabled="false" textAlign="center" bold="true"
                 wordWrap="false" left="15" right="5" top="50"/>-->
    </e:Group>
    <!--<e:Button id="closeButton" label="close" bottom="10" horizontalCenter="0"/>-->
</e:Skin>
