<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="skins.ButtonSkin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="resource/assets/Game/技能按钮.png"
             source.down="resource/assets/Game/技能按钮_按下.png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8" fontFamily="AdobeFanHeitiStd-Bold"
             size="32"
             textColor="0xFFFFFF" verticalAlign="middle" textAlign="center" alpha="1"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
